---
title: "3 estratégias básicas para montar uma carteira diversificada"
date: "2025-12-09T09:00:00-03:00"
tags: ["finanças", "carteira", "diversificação"]
excerpt: "Estratégias simples para balancear risco e retorno."
slug: "3-estrategias-carteira"
type: "nicho"
---

# 3 estratégias básicas para montar uma carteira diversificada

Comece definindo horizonte e tolerância ao risco. Uma alocação simples pode combinar renda fixa, ações e fundos imobiliários. Rebalanceie periodicamente e foque em custos baixos.

## Impacto para o investidor

Reduz a volatilidade e melhora a relação risco-retorno ao longo do tempo.

## Conclusão

Disciplina e consistência importam mais que timing do mercado.
