<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <meta name="description" content="{{ description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Cloudflare Web Analytics -->
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"{{ cf_token }}"}'></script>

    <style>
        body { font-family: Arial, sans-serif; max-width:900px; margin:auto; padding:20px; background:#f7f7f7; color:#222;}
        header { margin-bottom:30px; }
        header h1 a { text-decoration:none; color:#1d1d1d; }
        article { background:white; padding:25px; border-radius:12px; box-shadow:0 0 8px rgba(0,0,0,0.05); margin-bottom:30px; }
        footer { margin-top:40px; text-align:center; font-size:14px; color:#555; }
        nav a { margin-right:12px; text-decoration:none; color:#2b6cb0; }
        .post-meta { color:#666; font-size:14px; margin-bottom:12px; }
    </style>
</head>
<body>
<header>
    <h1><a href="/index.html">Finanças & Investimentos</a></h1>
    <nav>
        <a href="/index.html">Início</a>
        <a href="/rss.xml">RSS</a>
        <a href="/sitemap.xml">Sitemap</a>
    </nav>
</header>

<main>
{{ content }}
</main>

<footer>
    © {{ year }} — Finanças & Investimentos — Conteúdo automatizado<br>
    Atualizado automaticamente via GitHub Actions
</footer>
</body>
</html>
